# Catppuccin Theme Configuration

# Theme options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load the theme manually (managed via chezmoi external)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status bar options
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Status bar modules
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Load dependencies (managed via chezmoi external)
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
