# Base tmux configuration. Keep ordering explicit for readability.
source-file ~/.config/tmux/conf.d/general.conf

source-file ~/.config/tmux/conf.d/theme.conf

source-file ~/.config/tmux/conf.d/keybindings/keybindings-window.conf
source-file ~/.config/tmux/conf.d/keybindings/keybindings-copy.conf
source-file ~/.config/tmux/conf.d/keybindings/keybindings-pane.conf
source-file ~/.config/tmux/conf.d/keybindings/keybindings-session.conf
