# ==========================================
# Auto-activate venv using Tmux Hooks
# ==========================================

set-hook -g after-new-session 'if-shell "[ -f #{pane_current_path}/.venv/bin/activate ]" "send-keys source Space .venv/bin/activate.fish Enter"'
set-hook -g after-new-window 'if-shell "[ -f #{pane_current_path}/.venv/bin/activate ]" "send-keys source Space .venv/bin/activate.fish Enter"'
set-hook -g after-split-window 'if-shell "[ -f #{pane_current_path}/.venv/bin/activate ]" "send-keys source Space .venv/bin/activate.fish Enter"'
