# ==========================================================================
# General
# ==========================================================================
vo=gpu-next          # gpu back
hwdec=auto-safe      # de-coder
keep-open=yes        # keep-open
cursor-autohide=1000 # cursor auto hide

# ==========================================================================
# OSD/OSC (On Screen Display / On Screen Controller)
# ==========================================================================
osc=yes              # new screen display
osd-bar=no           # close old 

# ==========================================================================
# Subtitles
# ==========================================================================
sub-auto=fuzzy       # auto load subtiles by fuzzy matching
sub-font="Ubuntu Sans" # set font
sub-font-size=48       # set font size

# ==========================================================================
# Window
# ==========================================================================
autofit-larger=80%x80% # auto resize the larger video
geometry=50%x25%       # center display
