//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "│ ├   (kernel)",
            "keyColor": "31",
        },
        {
            "type": "host",
            "key": "│ ├   (host)",
            "format": "{5} {1} Type {2}",
            "keyColor": "31",
        },
        {
            "type": "BIOS",
            "key": "│ ├   (BIOS)",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "key": "│ ├ 󰏖  (packages)",
            "keyColor": "31",  
        },
        {
            "type": "locale",
            "key": "│ ├ 󰇧  (locale)",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": "│ ├   (shell)",
            "keyColor": "31", 
        },
        {
            "type": "opengl",
            "key": "│ ├   (opengl)",
            "keyColor": "31", 
        },
        {
            "type": "users",
            "key": "│ └   (users)",
            "keyColor": "31", 
        },

        "break",
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": "│ ├ 󰉼 (wmtheme) ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": "│ ├ 󰀻 (icons) ",
            "keyColor": "32",
        },
        {
            "type": "font",
            "key": "│ ├  (icons) ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": "│ ├  (cursor) ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": "│ ├  (terminal) ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": "│ └  (terminalfont) ",
            "keyColor": "32", 
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "│ ├   (cpu)",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "│ ├ 󰢮  (gpu)",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "│ ├   (memory)",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "│ ├ 󰓡  (swap)",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "│ ├   (disk)",
            "format": "{20} -> {1} / {2} ({size-percentage}) - {9}",            
            "keyColor": "33",
        },
        {
            "type": "physicaldisk",
            "key": "│ ├ 󰋊  (disk)",
            "format": "{2} -> {1} [{physical-type}, {interconnect}]",            
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": "│ ├ 󱑌 (uptime)",
            "keyColor": "33",
        },
        {
            "type": "publicip",
            "key": "│ ├  (public IP)",
            "keyColor": "33",
        },
        {
            "type": "localip",
            "key": "│ ├  (local IP)",
            "keyColor": "33",
        },
        {
            "type": "version",
            "key": "│ └  (fastfetch version)",
            "keyColor": "33",
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        "break",
    ]
}
