## 置顶词与自定义词组在这个文件里指定 排序原则上语气词 动词 形容词>名词
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词 
## 注意最后的数字控制优先级，希望排在前面的要设置得大一些
袁萌启	info	64
522024710016	info	60
18322413903	info	56
#第一列的文本支持格式化：换行:\n, 制表符：\t, 回车符：\r, 空格：\s
姚遥	ycyc	64
姚遥	yy	64
袁萌启	yrmgqi	64
袁萌启	ymq	64
佟鑫宇	tsxbyu	64
佟鑫宇	txy	64
佟子	tszi	64
实验	uiyj	50
几何	jihe	50
几何重建	jiheisjm	50
自阴影	ziybyk	50
先验	xmyj	50
单目	djmu	50
证明了	vgmkle	50
复现	fuxm	50
形变成	xkbmig	50
化简	hxjm	50
越大的	ytdade	50
指定	vidk	50
泛化	fjhx	50
视锥体	uivvti	50
位姿	wwzi	50
相机位姿	xljiwwzi	50
伪影	wwyk	50





