# Key Bindings: Window Management

# Switch windows using [ and ]
bind -r [ previous-window
bind -r ] next-window

# Go to the last active window (using - instead of l)
bind - last-window

# List and choose windows
bind w choose-tree -w
