# Key Bindings: Session Management

# List and choose sessions
bind s choose-tree -s

# Quick switch sessions using Tab / Shift+Tab
bind -r Tab switch-client -n
bind -r BTab switch-client -p

# Jump to last active session using Backspace
bind BSpace switch-client -l

# Rename current session
bind , command-prompt -I "#S" "rename-session '%%'"
